.btn-group
  a#notifications-dropdown.dropdown-toggle data-toggle='dropdown'
    | Notifications
    span.badge= current_user.unread_notifications.count
    span.caret
  div.dropdown-menu role='menu' arai-labelledby='notifications-dropdown'
    - current_user.unread_notifications.each do |notification|
      div= notification.message
      small #{time_ago_in_words(notification.created_at)} ago
