#notifications
  a#notifications-dropdown-link.dropdown-toggle data-toggle='dropdown'
    span.user-avatar
      = image_tag current_user.avatar.url, style: 'width: 30px'
    span.badge= current_user.unread_notifications.count
  div#notifications-menu.dropdown-menu role='menu' arai-labelledby='notifications-dropdown-link'
    .header Notifications
    - current_user.unread_notifications.each do |notification|
      span.pull-left
        = link_to user_path(notification.sender)
          = image_tag notification.sender.avatar.url, style: 'width: 30px'
      div[data-notification-id=notification.id]= raw(notification.message)
      small #{time_ago_in_words(notification.created_at)} ago
      hr
